services:
  - docker

script:
  - docker build examples/ -t ansible-security-hardening
  - docker run --rm  -v$(pwd):/src ansible-security-hardening:latest
                /src/examples/remediate_and_verify.sh
