---
- include_tasks: "{{ include_task_rule }}"
  loop:
    - 5.1.3.yml
    - 5.1.4.yml
    - 5.1.5.yml
    - 5.1.6.yml
    - 5.1.7.yml
    - 5.2.1.yml
    - 5.2.2.yml
  tags:
    - cis
    - cis.5
    - scored
