---
- include_tasks: "{{ include_task_rule }}"
  loop:
    - 3.1.1.yml
    - 3.1.2.yml
    - 3.2.1.yml
    - 3.2.2.yml
    - 3.2.3.yml
    - 3.2.4.yml
    - 3.2.5.yml
    - 3.2.6.yml
    - 3.2.7.yml
    - 3.2.8.yml
    - 3.3.1.yml
    - 3.3.2.yml
  tags:
    - cis
    - cis.3
    - scored
